APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dwESiX1Lj9h8/uWnwYWva883P5iGs8FSl8hNB5Zmzf4=
APP_DEBUG=true
APP_URL=http://localhost

SPA_URL=http://localhost
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sociopath_backend
DB_USERNAME=root
DB_PASSWORD=
# gRH6Yb%7fE#r
# gRH6Yb%7fE#r
# 185.225.35.6
BROADCAST_DRIVER='pusher'
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN="localhost"

SANCTUM_STATEFULL_DOMAINS="127.0.0.1, localhost, 127.0.0.1:3000, localhost:3000, 127.0.0.1:8000, localhost:8000, 127.0.0.1:8080, localhost:8080,::1"
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=344
PUSHER_APP_KEY=socket_key
PUSHER_APP_SECRET=socket_secret
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
